<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Belajar Buat Web | Home :: Workshop Front End Web Development</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link
      href="http://fonts.googleapis.com/css?family=Karla"
      rel="stylesheet"
      type="text/css"
    />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Add fancyBox main JS and CSS files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
    <script>
      $(document).ready(function () {
        $(".popup-with-zoom-anim").magnificPopup({
          type: "inline",
          fixedContentPos: false,
          fixedBgPos: true,
          overflowY: "auto",
          closeBtnInside: true,
          preloader: false,
          midClick: true,
          removalDelay: 300,
          mainClass: "my-mfp-zoom-in",
        });
      });
    </script>
  </head>
  <body>
    <div class="header">
      <div class="wrap">
        <div class="logo">
          <a href="index.html"><img src="images/logo.png" alt="" /></a>
        </div>
        <div class="cssmenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About Us</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="banner">
      <div class="wrap">
        <h2>Contact</h2>
        <div class="clear"></div>
      </div>
    </div>
    <div class="main">
      <div class="project-wrapper">
        <div class="map">
          <iframe
            width="100%"
            height="400"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
            src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"
          ></iframe
          ><br /><small
            ><a
              href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265"
              style="color: #666; text-align: left; font-size: 12px"
            ></a
          ></small>
        </div>
        <div class="wrap">
          <div class="contact">
            <div class="cont span_2_of_contact">
              <h5 class="leave">Send Us A Message</h5>
              <div class="clear"></div>
              <form method="post" action="contact-post.html">
                <div class="contact-to">
                  <input
                    type="text"
                    class="text"
                    value="Name..."
                    onfocus="this.value = '';"
                    onblur="if (this.value == '') {this.value = 'Name...';}"
                  />
                  <input
                    type="text"
                    class="text"
                    value="Email..."
                    onfocus="this.value = '';"
                    onblur="if (this.value == '') {this.value = 'Email...';}"
                    style="margin-left: 10px"
                  />
                  <input
                    type="text"
                    class="text"
                    value="Subject..."
                    onfocus="this.value = '';"
                    onblur="if (this.value == '') {this.value = 'Subject...';}"
                    style="margin-left: 10px"
                  />
                </div>
                <div class="text2">
                  <textarea
                    value="Message:"
                    onfocus="this.value = '';"
                    onblur="if (this.value == '') {this.value = 'Message';}"
                  >
Message..</textarea
                  >
                </div>
                <div>
                  <a href="#" class="submit">Send a Message</a>
                </div>
              </form>
            </div>
            <div class="lsidebar span_1_of_about">
              <h5 class="leave">Contact Info</h5>
              <div class="clear"></div>
              <div class="contact-list">
                <ul>
                  <li>
                    <img src="images/address.png" alt="" />
                    <p>
                      Lorem ipsum dolor sit amet, adipiscing elit, sed diam
                      nonummy nibh
                    </p>
                    <div class="clear"></div>
                  </li>
                  <li>
                    <img src="images/phone.png" alt="" />
                    <p>
                      Phone: +1 800 258 2689<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+1
                      800 258 2689
                    </p>
                    <div class="clear"></div>
                  </li>
                  <li>
                    <img src="images/msg.png" alt="" />
                    <p>
                      Email:
                      <span class="yellow1"
                        ><a href="#">info(at)skokov.com</a></span
                      >
                    </p>
                    <div class="clear"></div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-top">
        <div class="wrap">
          <div class="section group">
            <div class="col_1_of_3 span_1_of_3">
              <h3>About Us</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur.
              </p>
              <button class="btn1 btn-8 btn-8b">Learn more</button>
              <h4>Photo Stream</h4>
              <div class="gallery">
                <ul>
                  <li>
                    <a class="popup-with-zoom-anim" href="#small-dialog1"
                      ><img src="images/g1.jpg" alt=""
                    /></a>
                  </li>
                  <li>
                    <a class="popup-with-zoom-anim" href="#small-dialog1"
                      ><img src="images/g2.jpg" alt=""
                    /></a>
                  </li>
                  <li>
                    <a class="popup-with-zoom-anim" href="#small-dialog1"
                      ><img src="images/g3.jpg" alt=""
                    /></a>
                  </li>
                  <li>
                    <a class="popup-with-zoom-anim" href="#small-dialog1"
                      ><img src="images/g4.jpg" alt=""
                    /></a>
                  </li>
                  <li>
                    <a class="popup-with-zoom-anim" href="#small-dialog1"
                      ><img src="images/g5.jpg" alt=""
                    /></a>
                  </li>
                  <li>
                    <a class="popup-with-zoom-anim" href="#small-dialog1"
                      ><img src="images/g6.jpg" alt=""
                    /></a>
                  </li>
                  <div id="small-dialog1" class="mfp-hide">
                    <div class="pop_up">
                      <h2>A Sample Photo Stream</h2>
                      <img src="images/g_zoom.jpg" alt="" />
                    </div>
                  </div>
                </ul>
              </div>
            </div>
            <div class="col_1_of_3 span_1_of_3">
              <h3>Latest tweets</h3>
              <div class="footer-list">
                <ul>
                  <li>
                    <img src="images/tw.png" alt="" />
                    <p>
                      Lorem ipsum
                      <span class="yellow"><a href="#">consectetuer</a></span>
                      adipiscing elit, seddia<br /><span class="small"
                        >&nbsp;web design</span
                      >
                    </p>
                    <div class="clear"></div>
                  </li>
                  <li>
                    <img src="images/tw.png" alt="" />
                    <p>
                      Lorem ipsum
                      <span class="yellow"><a href="#">consectetuer</a></span>
                      adipiscing elit, seddia<br /><span class="small"
                        >&nbsp;web design</span
                      >
                    </p>
                    <div class="clear"></div>
                  </li>
                  <li>
                    <img src="images/tw.png" alt="" />
                    <p>
                      Lorem ipsum dolor sit amet,
                      <span class="yellow"><a href="#">consectetuer</a></span>
                      adipiscing elit, sed diam nonummy nibh<br /><span
                        class="small"
                        >&nbsp;web design</span
                      >
                    </p>
                    <div class="clear"></div>
                  </li>
                  <li>
                    <img src="images/tw.png" alt="" />
                    <p>
                      Lorem ipsum dolor sit amet,
                      <span class="yellow"><a href="#">consectetuer</a></span>
                      adipiscing elit, sed diam nonummy nibh<br /><span
                        class="small"
                        >&nbsp;web design</span
                      >
                    </p>
                    <div class="clear"></div>
                  </li>
                  <li>
                    <img src="images/tw.png" alt="" />
                    <p>
                      Lorem ipsum
                      <span class="yellow"><a href="#">consectetuer</a></span>
                      adipiscing elit, seddia<br /><span class="small"
                        >&nbsp;web design</span
                      >
                    </p>
                    <div class="clear"></div>
                  </li>
                </ul>
              </div>
              <div class="social-icons">
                <h4>Social Connecting</h4>
                <ul>
                  <li class="facebook">
                    <a href="#"><span> </span></a>
                  </li>
                  <li class="google">
                    <a href="#"><span> </span></a>
                  </li>
                  <li class="twitter">
                    <a href="#"><span> </span></a>
                  </li>
                  <li class="linkedin">
                    <a href="#"><span> </span></a>
                  </li>
                  <li class="youtube">
                    <a href="#"><span> </span></a>
                  </li>
                  <li class="bloger">
                    <a href="#"><span> </span></a>
                  </li>
                  <li class="rss">
                    <a href="#"><span> </span></a>
                  </li>
                  <li class="dribble">
                    <a href="#"><span> </span></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col_1_of_3 span_1_of_3">
              <h3>Contact info</h3>
              <div class="footer-list">
                <ul>
                  <li>
                    <img src="images/address.png" alt="" />
                    <p>
                      Lorem ipsum dolor sit amet,consectetuer adipiscing elit,
                      sed diam nonummy nibh<br />&nbsp;web design
                    </p>
                    <div class="clear"></div>
                  </li>
                  <li>
                    <img src="images/phone.png" alt="" />
                    <p>
                      Phone: +1 800 258 2689<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+1
                      800 258 2689
                    </p>
                    <div class="clear"></div>
                  </li>
                  <li>
                    <img src="images/msg.png" alt="" />
                    <p>
                      Email:
                      <span class="yellow"
                        ><a href="#">info(at)skokov.com</a></span
                      >
                    </p>
                    <div class="clear"></div>
                  </li>
                </ul>
              </div>
              <div class="follow">
                <h4>Follow Us</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                  diam nonummy nibh euismod
                </p>
                <div class="search">
                  <form>
                    <input type="text" value="" />
                    <input type="submit" value="" />
                  </form>
                </div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="wrap">
          <div class="copy">
            <p class="copy">
              © 2020<a href="https://hacktiv8.com" target="_blank"
                >HACKTIV8 WORKSHOP PROGRAM NAMA KAMU SENDIRI</a
              >
            </p>
          </div>
          <div class="footer-nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </body>
</html>
